server.port=8082 

logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
spring.profiles.active=dev

jwt.secret=bXkkc2VjcmV0S2V5  
# Example of a base64 encoded string
jwt.expiration=86400000  
# 24 hours


