spring.application.name=pocketbazaar-api
spring.data.mongodb.database=pocketbazaar-db
spring.data.mongodb.uri=mongodb+srv://pocketbazar-ecom:kMF7byfjJvRdYpfY@ecom.gjiz6.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
