server.port=8082 

logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
spring.profiles.active=dev

# JWT secret key
jwt.secret=3f5$2y#8V%zL6i!8B#0sR9p2n@8#k


# JWT expiration time (in milliseconds, e.g., 1 hour = 3600000 ms)
jwt.expiration=3600000
