server.port=8085 

logging.level.org.springframework=INFO
# logging.level.org.springframework=DEBUG
spring.profiles.active=dev

jwt.secret=bXkkc2VjcmV0S2V5bXkkc2VjcmV0S2V5bXkkc2VjcmV0S2V5
# Example of a base64 encoded string
jwt.expiration=3600000  
# 24 hours


